set -g prefix C-space

set -g status-right "%H:%M:%S %d-%b"

# 会话和窗口从1开始
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# 开启鼠标
set -g mouse on

# clipboard
set -g set-clipboard on

# history
set -g history-limit 20480

set -g mode-keys vi
# vim
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# ctrl+z
unbind-key C-z
bind-key -n C-z send-keys C-z

# plugin
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   bash ~/.tmux/plugins/tpm/bin/install_plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
